<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Penulisan CSS</title>
        <link rel="stylesheet" href="belajarkuy.css" type="text/css"><!--memanggil kode css yang berbeda file
             menggunakan link kedalam html-->
        <style type="text/css">
        body{/*didalam body ukuran hurufnya 14 pixel dan warna textnya navy*/
            font-size: 14px;
            color: navy;
        }
        p{/*bentuk huruf menggunakan font family yaitu menggabungkan beberapa bentuk huruf*/
            font-family: calibri, Arial, Helvetica, sans-serif;
        }
        h1,h2{/*didalam heading 1 dan 2 terdapat dekorasi tulisan adalah garis bawah, ukuran hurufnya 23 pixel dan warnanya
            hijau*/
            text-decoration: underline;
            font-size: 23px;
            color: green;
        }
        </style>
    </head>

    <body>
        <h1>Belajar Aturan dan cara penulisan CSS</h1>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.    
            Nulla erat dolor, ullamcorper in ultricies eget,    
            fermentum rhoncus leo. Curabitur eu mi vitae metus    
            posuere laoreet.</p>

        <p>Eam facilis omittantur at, usu efficiantur neglegentur     
            delicatissimi et, in per vero splendide persequeris.     
            Semper persius his te, ea mea omnium aliquip alienum,     
            in gloriatur vituperata has. An per dicat clita oporteat,     
            explicari deterruisset ex per. Liber tibique ullamcorper     
            ei duo, at hinc civibus oporteat his.</p> 

        <h3>Belajar Aturan dan cara penulisan CSS</h2>
        <h4>Lorem ipsum dolor sit amet</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.    
            Nulla erat dolor, ullamcorper in ultricies eget,    
            fermentum rhoncus leo. Curabitur eu mi vitae metus    
            posuere laoreet.</p>

        <p>Eam facilis omittantur at, usu efficiantur neglegentur     
            delicatissimi et, in per vero splendide persequeris.     
            Semper persius his te, ea mea omnium aliquip alienum,     
            in gloriatur vituperata has. An per dicat clita oporteat,     
            explicari deterruisset ex per. Liber tibique ullamcorper     
            ei duo, at hinc civibus oporteat his.</p>
    </body>
</html>