<!DOCTYPE html>
<html>
    <head>
        <title>contoh penulisan kode warna css</title>
        <style type="text/css">/*kode warna tersebut sudah sesuai dengan kode yang berlaku yaitu kode rgb, tidak bisa di ubah2, jika
        dalam pengetikan salah, maka kotak warna tidak akan muncul*/
            p.satu{
                color: #0000ff;
            }
            p.dua{
                color: #f00;
            }
            p.tiga{
                color: rgb(red, green, blue);
            }
            p.empat{
                color: orange;
            }
            p.lima{
                color: transparent;
            }
        </style>
    </head>

    <body>
        <p class="satu">
            kalimat ini berwarna biru
        </p>
        <p class="dua">
            kalimat ini berwarna merah
        </p>
        <p class="tigas">
            kalimat ini akan berwarna hijau
        </p>
        <p class="empat">
            kalimat ini akan berwarna orange
        </p>
        <p class="lima"><!--kalimat ini tidak akan terlihat karena berwarna transparan-->
            kalimat ini tidak akan terlihat 
        </p>
    </body>
</html>